# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://myuser:mypassword@mysql:3306/Exsana-db?serverVersion=8.0"
MAILER_DSN=smtp://2fcdb8e19d04d2:134869e712b5b4@sandbox.smtp.mailtrap.io:2525

